Вокруг вас ничего нету, кроме 2 одинаковых кнопок. На левой написано "жизнь", а на правой - "John Cena!!!".
|2|1|
 keklol |||||| hdnjdndhd ||||||||| forget about it ||||| it's not interesting
||||||||||||| Ты думаешь, это что-то изменит? |||||||||||||||||||||||||||||||||||||| Лааадно...
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| Ну ты упоротый! ||||||||||| Это - конец |||||||||||| Уходи! ||||||||| ... ||||||||||| ...Игнор... |||||||||||||||||||||||| (Ваш условный собеседник ушёл)
*лчдадвввб
*2

*jdjdkdd|лвдвдввл
*djjdkdd|балвьвдвла

*djjskskdjd
*example.txt